# Axon.Challenge

./: Axon.Challenge.sln  docker-compose.yaml  readme.md
documents/: Database.sql  Scaffold.txt
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: AuthorizationException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Extentions/: Extentions.cs
src/Application/Common/Interfaces/Infrastructure/Authentication/: IJwtTokenGenerator.cs
src/Application/Common/Interfaces/Infrastructure/GitHub/: IGitHubServices.cs
src/Application/Common/Interfaces/Infrastructure/Notification/: ISMSServices.cs
src/Application/Common/Interfaces/Presistence/: IAxonContext.cs  IGenericRepository.cs
src/Application/Common/Interfaces/WebApi/: IApplicationUserService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtentions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs  PaginatedRequest.cs  ServiceResponse.cs  Specification.cs
src/Application/GitHub/Commands/CreateGitHubProfile/: CreateGitHubProfileCommand.cs  CreateGitHubProfileCommandValidator.cs
src/Application/GitHub/Commands/CreateGitHubRepository/: CreateGitHubRepositoryCommand.cs  CreateGitHubRepositoryCommandValidator.cs
src/Application/GitHub/Commands/UpdateGitHubProfile/: UpdateGitHubProfileCommand.cs  UpdateGitHubProfileCommandValidator.cs
src/Application/GitHub/Commands/UpdateGitHubRepository/: UpdateGitHubRepositoryCommand.cs  UpdateGitHubRepositoryCommandValidator.cs
src/Application/GitHub/Queries/GetGitHubProfileByUsername/: GetGitHubProfileByUsernameQuery.cs
src/Application/GitHub/Queries/GetMyGitHubProfile/: GetMyGitHubProfileQuery.cs
src/Application/GitHub/Queries/GetMyGitHubRepositories/: GetMyGitHubRepositoriesQuery.cs
src/Application/GitHub/ViewModels/: GitHubProfileVM.cs  GitHubRepositoryVM.cs
src/Application/Identity/Commands/Login/: LoginViaUsernamePasswordCommand.cs
src/Application/Identity/ViewModels/: LoginVM.cs
src/Application/Properties/: launchSettings.json
src/Application/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/Application/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandValidator.cs
src/Application/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
src/Application/Users/Queries/GetAll/: GetAllUsersQuery.cs
src/Application/Users/Queries/GetDetail/: GetUserDetailQuery.cs
src/Application/Users/ViewModels/: ProfileVM.cs  UserVM.cs
src/Domain/: Domain.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtConfigurations.cs  JwtServiceCollectionExtention.cs  JwtServices.cs
src/Infrastructure/Authorization/: CanPurgePolicyHandler.cs  JwtAuthorizationOptions.cs  RoleRequirement.cs
src/Infrastructure/GitHub/OctoKit/: GitHubServices.cs  OctoKitExtentions.cs
src/Presistence/: AxonContext.cs  (+2 more)
src/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: BaseController.cs  GitHubController.cs  IdentityController.cs  UserController.cs
src/WebApi/Middleware/: ErrorHandlerMiddleware.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: ApplicationUserService.cs
(+31 files in other folders)
