<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Action.cs</DefaultName>
    <Name>Mediator Action Template</Name>
    <Description>A Simple Template For Commands and Queries</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">MediatorActionTemplate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>