<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Validator.cs</DefaultName>
    <Name>Mediator Action Validator Template</Name>
    <Description>A Simple Validator Template for Mediator Commands and Queries</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">MediatorActionValidatorTemplate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>